<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Potential in STEM</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo img{
            width: 50px;
            margin-right: 10px;
            border: none;
        }
        .logo a{
            position: absolute;
            top: 10px;
            margin: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            font-size: 30px;
            text-decoration: none;
            color: rgb(17, 162, 17);
        }
        span{
            color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .wrapper{
            margin: 150px auto;
            width: 70%;
        }

        img{
            max-width: 320px;
            float: left;
            border: 3px solid white;
            border-radius: 10px;
            margin-right: 15px;
        }

        .text-box{
            color: rgb(0, 255, 0);
        }

        .text-box h2{
            font-size: 42px;
        }

        .text-box p{
            font-size: 16px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Unlock Your Potential in STEM <img src="bg2.png" alt="logo"></a>
        </div>
    </header>
    <div class="wrapper">
        <img src="s3.jpg" alt="image" class="image">
        <div class="text-box">
            <h2>WHY<span> STEM?</span></h2>
            <h3 class="typing-text">I'm a <span>Stem Student</span></h3><br>
            <p>The STEM strand comprises Science, Technology, Engineering, and Mathematics, which provide an exciting and interactive learning route that develops critical thinking, problem-solving, and innovative thinking. 
               <br><br>STEM strand provides students various opportunities, especially since they are the priority of our government to receive scholarships.
               <br><br>Students pursuing the STEM path benefit from high demand and excellent job security in a wide range of fields, from cutting-edge technology and engineering to vital areas like healthcare and environmental science.
               <br><br>This equips the students with specialized knowledge as well as crucial transferable skills like analytical thinking, collaboration, and creative problem-solving, making them highly adaptable and valuable assets in any career.
               <br><br>Moreover, careers in STEM often provide an opportunity to meaningfully contribute to societal advancements and technological progress, offering a sense of purpose and impact beyond personal gain.
               <br><br>STEM fields are always innovating and inventing new things, thus encouraging continuous learning through intellectual stimulation, which is an exciting aspect of this exciting career choice with a passion to discover and be innovative.
            </p>
        </div>
    </div>
</body>
</html>